<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="590274d7998341129ee1840f78118367" Name="Diagram1">
        <EntityTypeShape EntityType="DemoStudentDBModel.cms_Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoStudentDBModel.cms_Group" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoStudentDBModel.cms_Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemoStudentDBModel.FK__cms_Group__Class__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="DemoStudentDBModel.FK__cms_Stude__Class__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="DemoStudentDBModel.FK__cms_Stude__Group__0AD2A005" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>